
Solution for Sudoku:

Solution for Sudoku:

Solution for Geometric:

Solution for Geometric:

Solution for Geometric:
2 3 3 3 
2 2 2 3 
7 5 5 5 
7 5 4 5 
7 4 4 4 

Solution for Crypt:
{'a': '0x7', 'b': '0xf', 'c': '0xe'}
Solution for Sudoku:
[[3 4 1 2]
 [2 1 4 3]
 [1 2 3 4]
 [4 3 2 1]]
Solution for Crypt:

Solution for Geometric:

Solution for Sudoku:

Solution for Geometric:
1 4 3 3 3 1 
4 4 4 5 3 5 
1 2 1 5 5 5 
1 2 2 2 1 1 
7 7 7 7 1 1 

Solution for Crypt:
{'a': '0x6', 'b': '0xd', 'c': '0xa'}
Solution for Crypt:
{'t': '0x3', 'a': '0xf', 'k': '0x9', 'e': '0x1', 'c': '0x5'}
Solution for Geometric:
1 1 7 7 7 7 
2 1 3 3 3 1 
2 2 2 1 3 1 
5 1 5 1 4 1 
5 5 5 4 4 4 

Solution for Geometric:
1 7 7 7 7 1 
2 1 1 5 1 5 
2 2 2 5 5 5 
1 4 1 3 3 3 
4 4 4 1 1 3 

Solution for Sudoku:
[[3 4 1 2]
 [2 1 4 3]
 [1 2 3 4]
 [4 3 2 1]]